<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>HealthCare Bra System - HCBS </title>

        <!-- CSS FILES -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">

        <link href="static/css/bootstrap-icons.css" rel="stylesheet">

        <link href="static/css/templatemo-kind-heart-charity.css" rel="stylesheet">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>

    <body id="section_1">

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            ENSAM RABAT, B.P.، 6207 Avenue des Forces Armées Royales, Rabat 10100, Maroc
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:achraf_elouerghi@um5.ac.ma">
                                achraf_elouerghi@um5.ac.ma
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="static/images/logo.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        HealthCare Bra System - HCBS
                        <small>Smart Bra</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#top">Acceuil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Informations</a>
                        </li>
                        <li class="nav-item">
                            <a class=" click-scroll" href="#section_2"></a>
                        </li>
                        <li class="nav-item">
                            <a class=" click-scroll" href="#section_2"></a>
                        </li>
                        <li class="nav-item">
                            <a class=" click-scroll" href="#section_2"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contact</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="{{ url_for('home') }}">Se Connecter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="static/images/slide/volunteer-helping-with-donation-box.jpg" class="carousel-image img-fluid" alt="...">

                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Imagerie </h1>
                                            <h1>mammaire</h1>

                                            <p></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="static/images/slide/volunteer-selecting-organizing-clothes-donations-charity.jpg" class="carousel-image img-fluid" alt="...">

                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Contributions</h1>

                                            <p></p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="static/images/slide/medium-shot-people-collecting-donations.jpg" class="carousel-image img-fluid" alt="...">

                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Télémédecine</h1>

                                            <p></p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto">
                            <h2 class="mb-5">Prévention et Lutte Contre le Cancer du Sein</h2>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="static/images/icons/hands.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Prolonger  <strong>l'allaitement</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="static/images/icons/heart.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Limiter l'exposition </strong> aux rayonnements</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="static/images/icons/receive.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Éviter les hormones <strong>prolongées</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a class="d-block">
                                    <img src="static/images/icons/scholarship.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Exercice physique</strong> régulier</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding section-bg" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <img src="static/images/group-people-volunteering-foodbank-poor-people.jpg" class="custom-text-box-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-text-box">
                                <h2 class="mb-2" style="font-size: 40px;">Appel à Projets de Recherche</h2>

                                <h5 class="mb-3">Programme Al-Khawarizmi
                                    d'appui à la recherche dans le domaine de
                                    l’Intelligence Artificielle et ses Applications</h5>

                                <p class="mb-0" style="text-align: justify;"> Notre projet de recherche a été sélectionné pour un financement dans le cadre du programme AL-KHAWARIZMI, suite à un appel à projets de recherche appliquée dans le domaine de l'Intelligence Artificielle (IA) et de ses applications, sous l'égide du Ministère de l'Industrie, du Commerce et de l'Économie Verte et Numérique (MITGDE), en partenariat avec l'Agence de Développement du Digital (ADD) et le Centre National pour la Recherche Scientifique et Technique (CNRST).</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Notre contribution</h5>
                                        <p>Développement d'un système embarqué de thermographie: Application médicale en détection précoce du cancer du sein</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="custom-text-box mb-lg-0">
                                        <h5 class="mb-3">Publications</h5>

                                        <ul class="custom-list mt-2">
                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                                               <p style="font-size: 12px; text-align: left;">A Novel Miniaturized Circular UWB Patch Antenna: Referencing Study</p>
                                            </li>

                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                                                <p style="font-size: 12px; text-align: left;">A novel approach for early breast cancer detection based on embedded micro-bioheat ultrasensitive sensors: IoT technology</p>
                                            </li>
                                            <li class="custom-list-item d-flex">
                                                <i class="bi-check custom-text-box-icon me-2"></i>
                                                <p style="font-size: 12px; text-align: left;">A Flexible Wearable Thermography System Based on Bioheat Microsensors Network for Early Breast Cancer Detection: IoT Technology</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="about-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="static/images/portrait-volunteer-who-organized-donations-charity.jpg" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h3 class="mb-0">EL OUERGHI Achraf, Ph. D</h3>

                                <h6 class="text-muted mb-lg-4 mb-md-4">Docteur en ingénierie biomédicale</h6>

                                <p style="text-align: justify;">Obtenu son diplôme de master en génie électrique à l'École Supérieure de l'Enseignement Technique à Rabat. Actuellement docteur au sein de l'équipe de recherche en systèmes électroniques, capteurs et nanobiotechnologies (ESSN) à l'École Nationale Supérieure d'Arts et Métiers (ENSAM) de l'Université Mohammed V à Rabat, Maroc. Ses activités de recherche portent sur le génie biomédical, les systèmes embarqués, le génie de fabrication, le radar, les systèmes de télécommunication, la microélectronique et le génie des semi-conducteurs.</p>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Causes du cancer du sein</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="static/images/causes/group-african-kids-paying-attention-class.jpg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3" style="text-align: center;">Antécédents familiaux et génétiques</h5>

                                        <p style="text-align: justify;">Les mutations génétiques telles que BRCA1 et BRCA2 sont fortement liées au risque de cancer du sein. Les antécédents familiaux de la maladie peuvent également augmenter considérablement la probabilité de développer un cancer du sein.</p>

                                        <div class="progress mt-4">

                                        </div>

                                        <div class="d-flex align-items-center my-2">

                                        </div>
                                    </div>

                                    <a href="https://www.e-cancer.fr/Patients-et-proches/Les-cancers/Cancer-du-sein/Facteurs-de-risque/Antecedents-familiaux#:~:text=Pr%C3%A8s%20de%2020%20%C3%A0%2030,sein%20dans%20la%20m%C3%AAme%20famille" class="custom-btn btn">Plus d'informations</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="static/images/causes/poor-child-landfill-looks-forward-with-hope.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3" style="text-align: center;">Âge </h5>

                                        <p style="text-align: justify;">Le risque d'avoir un cancer du sein augmente avec l'âge même s'il peut atteindre des femmes à des âges très différents.

                                            Le risque de cancer du sein chez les jeunes femmes est peu élevé. Environ 10% des cas de cancer du sein se manifestent chez les femmes âgées de moins de 35 ans et près de 20% avant 50 ans.</p>

                                        <div class="progress mt-4">

                                        </div>

                                        <div class="d-flex align-items-center my-2">

                                        </div>
                                    </div>

                                    <a href="https://www.e-cancer.fr/Patients-et-proches/Les-cancers/Cancer-du-sein/Facteurs-de-risque/Age" class="custom-btn btn">Plus d'informations</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="static/images/causes/african-woman-pouring-water-recipient-outdoors.png" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3" style="text-align: center;">Hormones</h5>


                                        <p style="text-align: justify;">Les niveaux d'hormones, comme les œstrogènes et la progestérone, peuvent influencer le risque de cancer du sein. Des facteurs tels que la thérapie hormonale substitutive, les cycles menstruels précoces ou tardifs peuvent jouer un rôle dans l'augmentation du risque.</p>

                                        <div class="progress mt-4">

                                        </div>

                                        <div class="d-flex align-items-center my-2">

                                        </div>
                                    </div>

                                    <a href="https://cancer.ca/fr/cancer-information/cancer-types/breast/risks" class="custom-btn btn">Plus d'informations</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="testimonial-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="mb-lg-3">HealthCare Bra System - HCBS <br> SMART BRA </h2>

                                <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                           <div class="carousel-caption">
                                                <h4 class="carousel-title">Cancer du sein: un soutien-gorge connecté pour mieux le dépister   </h4>

                                                <!-- <small class="carousel-name"><span class="carousel-name-title">Maria</span>, Boss</small> -->
                                           </div>
                                        </div>

                                        <!-- <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Thomas</span>, Partner</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito charity theme</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Jane</span>, Advisor</small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris quis metus tempor orci</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Bob</span>, Entreprenuer</small>
                                           </div>
                                        </div>

                                          <ol class="carousel-indicators">
                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                                    <img src="static/images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                                    <img src="static/images/avatar/portrait-young-redhead-bearded-male.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                                    <img src="static/images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                                    <img src="static/images/avatar/studio-portrait-emotional-happy-funny.jpg" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>
                                          </ol> -->

                                 </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="contact-section section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                            <div class="contact-info-wrap">
                                <h2>Prendre contact</h2>

                                <div class="contact-image-wrap d-flex flex-wrap">
                                    <img src="static/images/portrait-volunteer-who-organized-donations-charity.jpg" class="img-fluid avatar-image" alt="">

                                    <div class="d-flex flex-column justify-content-center ms-3">
                                        <p class="mb-0">EL OUERGHI Achraf</p>
                                        <p class="mb-0">Docteur en ingénierie biomédicale</p>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <h5 class="mb-3">Coordonnées de contact</h5>

                                    <p class="d-flex mb-2">
                                        <i class="bi-geo-alt me-2"></i>
                                        ENSAM RABAT, B.P.، 6207 Avenue des Forces Armées Royales, Rabat 10100, Maroc
                                    </p>

                                    <p class="d-flex mb-2">
                                        <i class="bi-telephone me-2"></i>

                                        <a href="tel: +212 6615-12310">
                                            +212 6615-12310
                                        </a>
                                    </p>

                                    <p class="d-flex">
                                        <i class="bi-envelope me-2"></i>

                                        <a href="mailto:achraf_elouerghi@um5.ac.ma">
                                            achraf_elouerghi@um5.ac.ma
                                        </a>
                                    </p>

                                    <!-- <a href="#" class="custom-btn btn mt-3">Get Direction</a> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form contact-form" action="#" method="post" role="form">
                                <h2 style="font-size: 40px;">Formulaire de contact</h2>

                                <p class="mb-4">Ou vous pouvez simplement envoyer un e-mail :
                                    <a href="#">achraf_elouerghi@um5.ac.ma</a>
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="first-name" id="first-name" class="form-control" placeholder="Prénom" required>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Nom" required>
                                    </div>
                                </div>

                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="e-mail" required>

                                <textarea name="message" rows="5" class="form-control" id="message" placeholder="Que pouvons-nous vous aider ?"></textarea>

                                <button type="submit" class="form-control">Envoyer le message</button>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="static/images/logo.png" class="logo img-fluid" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Nos partenaires</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="http://www.um5.ac.ma/um5/" target="_blank" class="footer-menu-link">Université Mohammed V de Rabat: UM5</a></li>

                            <li class="footer-menu-item"><a href="https://www.add.gov.ma/" target="_blank" class="footer-menu-link">Agence de Développement du Digital: ADD</a></li>

                            <li class="footer-menu-item"><a href="https://www.cnrst.ma/fr/" target="_blank" class="footer-menu-link">Centre National pour la Recherche Scientifique et Technique: CNRST</a></li>

                            <li class="footer-menu-item"><a href="http://ensias.um5.ac.ma/" target="_blank" class="footer-menu-link">École Nationale Supérieure d'Informatique et d'Analyse des Systèmes: ENSIAS</a></li>

                            <li class="footer-menu-item"><a href="http://ensam.um5.ac.ma/" target="_blank" class="footer-menu-link">École Nationale Superieur des Arts et Métiers: ENSAM-RABAT</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Coordonnées de contact</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel: +212 6615-12310" class="site-footer-link">
                                +212 6615-12310
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:achraf_elouerghi@um5.ac.ma" class="site-footer-link">
                                achraf_elouerghi@um5.ac.ma
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            ENSAM RABAT, B.P.، 6207 Avenue des Forces Armées Royales, Rabat 10100, Maroc
                        </p>

                        <a href="https://www.researchgate.net/profile/Achraf-Elouerghi-2" target="_blank" class="custom-btn btn mt-3">Visiter</a>
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2024 <a href="#">Tous les droits sont réservés.</a>
                        </div>

                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://ma.linkedin.com/in/achraf-elouerghi-aaa4791a1" class="social-icon-link bi-linkedin"></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/jquery.sticky.js"></script>
        <script src="static/js/click-scroll.js"></script>
        <script src="static/js/counter.js"></script>
        <script src="static/js/custom.js"></script>

    </body>
</html>